<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>ABOUT ME</h1><br>
</head>
<body>
    <img width="300" height="300" src="C:\Users\sg\Downloads\WhatsApp Image 2024-06-30 at 12.50.41_4d4eb684.jpg " alt="">
<hr>
<p>
    
    
    My name is <b>Faizan Ali Ahmed,</b> and I am a student of web development at the (SMIT) Saylani Mass IT Training Program. Under the guidance of My favorite Teacher,<b>Syed Muhammad Arham Ali,</b>  I am gaining in-depth knowledge and skills in web development, preparing myself for a successful career in the tech industry.
    
    </p>
<h4>"Where there is Will there is a Way"</h4><br>

<p>I'm a</p>
<ul><li>student</ul></li>
<ul><li>web develper</ul></li>
<ul><li>DevOps Beginner</ul></li><br>

<h4>My Hobby Are:</h4>


<ul><li>Swimming</ul></li>
<ul><li>Poetry</ul></li>
<ul><li>Exploring New Things</ul></li>
<ul><li>Travling</ul></li><br>



<table border="1">
<tr>
    <th width="70"> skill 1</th>
    <th width="70">skill 2</th>
    <th width="70"> skill 3</th>
    <th width="70">skill 4</th>
    <th width="70"> skill 5</th>
    <th width="70">skill 6</th>
    <th width="70"> skill 7</th>
    <th width="70">skill 8</th>

</tr>

<tr>

    <th width="70"> HTML</th>
    <th width="70">CSS</th>
    <th width="70"> Java script</th>
    <th width="70">Reacts</th>
    <th width="70">Next Js </th>
    <th width="70">ExpressJs</th>
    <th width="70">NodeJs</th>
    <th width="70">MongoDB</th>



</tr>

</table>



</body>
</html><br>

<button><a href="FINAL ASSIGMENT.HTML">GO BACK</a></button>