<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HTML FINAL ASSIGMENT </h1>

    <p>Saylani web and Mobile Application Development</p><br>

    <h2>What is your Name?</h2>
    <p>My name is Rao Faizan Ali Ahmed</p>
    <BUtton><a href="ABOUT ME.HTML">ABOUT ME</a> </BUtton>

<h2>What is your Qualification?</h2>

<p> I am working as a AC Teechnician at TRipack film at Port Qasim and part time started as a develper to improve my skills. </p>


<h3>Why do you want to learn from Saylani?</h3>

<p>Want to improme my theoritical and practical work from saylani because firstly it is free of cost and they focus more on practical work as compared to other Institution. </p>

<h4>What's your Goal?</h4>
<p>Wants to boost software experts of Pakistan through Software Exports to stabalize economy and to share my knowledge and experince to other.</p>

<button><a href="wanted to conect withme.html">Wanted To Connect With Me </a></button>
</body>
</html>
