<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 > CONTACT ME </h1>

    <form >
        <p>First name:
        <input type="TEXT " placeholder="Type your first name" size="15" maxlength="30">

        <p>Last name:
            <input type="TEXT " placeholder="Type your Last name" size="15" maxlength="30">
      
      <br><br>
         <label>Age: <input type="number"></label><br>
         <p>Gender:
            <input id="Female" type="radio" name="Gender" value="f">
            <label for="Female">Female</label>
            <input id="Male" type="radio" name="Gender" value="M">
            <label for="Male">Male</label><br>
            <br>
        
<input type="submit" value="submit">

         </p>

<p>Feel free contact me on Watsapp</p>



<a href="contacto:+923492600951">+923492600951</a>
<br><br>
<p>Email:</p>
<a href="mailto:raofaizanaliahmed@email.com">raofaizanaliahmed@email.com</a><br><br>

<p>Adress:</p>

<address>House no 206 Block D Street (05) New Muzzafarabad Colony Landhi Karachi </address>

<br><br>

<p>All Right Reserved</p><br><br>




<button  ><a href="FINAL ASSIGMENT.HTML">Go Back</a>

</button>


    </form>
</p>
</body>
</html>